#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.007737013151848471 0.9999032234914003 0.011562105301160051 1.0918968879094504
  position 0.590880518045632 0.526852902188912 0.41553568648898204
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  children [
    LED {
      translation 0 0.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9862516212710766 0.007125963225757229 0.027435721370260166
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.01
          }
        }
      ]
      color [
        0.47098496986343175 0.678263523308156 0.2067139696345464
      ]
    }
  ]
  controller "Controller1"
}
